<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App5.Data\App5.Data.csproj" />
  </ItemGroup>

</Project>
