# Dotnet-Core-MVC-Bootcamp

./: .gitignore  README.md
App1/: App1.sln  Startup.cs
App1/App1/: Startup.cs
App1/Context/: StudentContext.cs  UserContext.cs
App1/Controllers/: BookController.cs  CookieController.cs  DependencyTestController.cs  MessageController.cs  StudentController.cs  UserController.cs
App1/Entities/: BookEntity.cs  StudentEntity.cs  UserEntity.cs
App1/Models/: BookViewModel.cs  StudentViewModel.cs  UserViewModel.cs
App1/Properties/: launchSettings.json
App1/Services/: BookService.cs  MessageService.cs  ScopedService.cs  StudentService.cs  TransientService.cs  UserService.cs
App2/: App2.csproj  App2.sln  Startup.cs
App2.Service/: App2.Service.csproj  AuthorService.cs  BookService.cs
App3/: App3.sln
App3.Service/: App3.Service.csproj
App3/App3/: App3.csproj  Program.cs  Startup.cs  appsettings.json
App3/App3/Controllers/: AuthorController.cs  BlogController.cs  HomeController.cs
App3/App3/Filters/: CustomActionFilter.cs  CustomHeaderActionFilter.cs  CustomResultFilter.cs  ExceptionLogFilter.cs  ViewDataActionFilter.cs
App3/App3/Logging/: AppLogger.cs
App3/App3/Models/: AuthorBlogSummaryViewModel.cs  AuthorIndexViewModel.cs  AuthorInfoViewModel.cs  AuthorUpdateViewModel.cs  AuthorViewModel.cs  BlogIndexViewModel.cs  BlogPaginationViewModel.cs  BlogViewModel.cs
App3/App3/Profiles/: AuthorMappingProfile.cs  BlogMappingProfile.cs
App3/App3/Properties/: launchSettings.json
App3/App3/Views/Author/: Detail.cshtml  Index.cshtml  Summary.cshtml  Update.cshtml
App3/App3/Views/Blog/: Detail.cshtml  Index.cshtml
App3/App3/Views/Shared/: _Layout.cshtml
App3/App3/wwwroot/js/Blog/: Detail.js
App4/: App4.sln
App4/App4/: App4.csproj  Startup.cs  appsettings.json
App4/App4/Controllers/: AuthorizeTestController.cs  RoleController.cs  UserController.cs
App4/App4/Data/: ApplicationDbContext.cs
App4/App4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200521094824_IdentityCreate.Designer.cs  20200521094824_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
App4/App4/Models/: LoginViewModel.cs  RegisterViewModel.cs
App4/App4/Properties/: launchSettings.json
App4/App4/Views/AuthorizeTest/: Index.cshtml  PageForAdmin.cshtml  PageForTest.cshtml
App4/App4/Views/Role/: Add.cshtml  Index.cshtml
App4/App4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App4/App4/Views/User/: AssignRole.cshtml  Denied.cshtml  Login.cshtml  Register.cshtml
App5/: App5.sln
App5/App5/: App5.csproj  Startup.cs  WeatherForecast.cs
App5/App5.Service/: App5.Service.csproj
App5/App5.Service/Model/Request/: ProductUpdateRequest.cs
App5/App5.Service/Model/Response/: CategoryResponse.cs
App5/App5.Service/Services/: ProductService.cs
App5/App5.UI/: App5.UI.csproj  Startup.cs  appsettings.json
App5/App5.UI/Clients/: BaseClient.cs  ProductClient.cs
App5/App5.UI/Controllers/: ProductController.cs
App5/App5.UI/MappingProfiles/: ProductMappingProfile.cs
App5/App5.UI/Models/ViewModel/: CategoryViewModel.cs  ErrorViewModel.cs
App5/App5.UI/Properties/: launchSettings.json
App5/App5.UI/Services/: ProductService.cs
App5/App5.UI/Views/: _ViewImports.cshtml
App5/App5.UI/Views/Product/: Index.cshtml
App5/App5/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
App5/App5/Properties/: launchSettings.json
Database Scripts/: App2 - BookDb.sql  App3 - BlogDb.sql
(+166 files in other folders)
